.email-img {
    height: 70px;
    width: 70px;
  }
  .email-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .bar {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
    height: 50px;
    padding: 10px;
  }
  .menu-bar {
    display: flex;
    flex-direction: row;
  }
  .name {
    margin-left: 20px;
    margin-top: 2px;
    font-size: 17px;
    font-family: 'Roboto';
    color: cornflowerblue;
  }
  .account {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto';
  }
  .search-image {
    width: 28px;
    height:27px;
    border: solid 2px;
    border-right: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom:20px;
  }
  .search-container {
    display: flex;
  }
  
  button {
    background-color: transparent;
    border: solid 1px;
    background-color: #e2e8f0;
    width: 100px;
    margin-left: 10px;
    border-radius: 5px;
    height: 30px;
  }
  .e-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    font-size: 25px;
    font-family: 'Roboto';
  }
  h2 {
    font-size: 15px;
    font-family: 'Roboto';
    margin-bottom: 10px;
  }
  p {
    font-size: 15px;
    font-family: 'Roboto';
  }
  span {
    color: blue;
    font-weight: 500px;
  }
  .dribble-container {
    background-color: cyan;
    padding: 50px;
    display: flex;
    margin-top: 50px;
  }
  .dribble-sub-container {
    margin-right: 60px;
  }
  .for-designer {
    display:flex;
    flex-direction:column;
    margin-right: 60px;
  }
  .hire-designer {
    margin-right: 60px;
  }
  .company {
    margin-right: 60px;
  }
  .direction {
    margin-right: 60px;
  }
  .design-resources {
    margin-right: 60px;
  }
  .dribble {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
  }
  .img-logo {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
  }
  .search-email {
    height:30px;
    width: 200px;
    border-left: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:solid 1 px;
  }
  .email-name{
    font-size:18px;
    columns:black;
    font-family:serif;
    font-weight:bold;
  }